@use postcss-nested;
@use postcss-simple-vars;

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  margin: 10px;
  width: 10em;
  height: 10em;
}

svg.happy {

  .face {
    animation: upAndDown 0.8s ease infinite;  
  }
  
  .scaleFace {
    transform-origin: 35px 20px;
    transform: rotate(12deg);
  }

}

svg.sad {
  width: 10em;
  height: 10em;
  
  .face {
    animation: leftToRight 0.4s linear infinite alternate-reverse;
  }
  
  .left-eye, .right-eye {
    opacity: 1;
    transform-origin: 0 1px;
    animation: 
      blink 3s linear infinite,
      blinkSqueeze 3s linear infinite;
  }
  
  .mouth {
    padding-top: 20px;
  }
}

svg.neutral {
  .face {
    animation: upAndDown 6s ease infinite; 
  }
  
  .left-eye, .right-eye {
    opacity: 1;
    transform-origin: 0 1px;
    animation: 
      blink 3s linear infinite,
      blinkSqueezeTwice 3s linear infinite;
    animation-delay: 1s;
  }
  .mouth {
    animation: scaleX 2s ease infinite alternate-reverse;
  }
}

svg.fine {
  .face-container {
    animation: rotateLeftToRight 3s infinite;
  }
  
  .face-upAndDown {
    animation: fineUpAndDown 3s infinite;
  }
  
  .left-eye, .right-eye {
    opacity: 1;
    transform-origin: 0 1px;
    animation: 
      blink 3s linear infinite,
      blinkSqueeze 3s linear infinite;
  }
}

@keyframes rotateLeftToRight {
  0% { transform: rotate(15deg); }
  50% { transform: rotate(-15deg); }
  100% { transform: rotate(15deg); }
}

@keyframes fineUpAndDown {
  0% { transform: translate(0, 0); }
  25% { transform: translate(0, -1px); }
  50% { transform: translate(0, 0); }
  75% { transform: translate(0, -1px); }
  100% { transform: translate(0, 0); }
}

@keyframes upAndDown {
  0% { transform: translate(0, -1px); }
  50% { transform: translate(0, 2px); }
  100% { transform: translate(0, -1px); }
}

@keyframes leftToRight {
  0% { transform: translate(-1px, 4px); }
  100% { transform: translate(1px, 4px); }
}

@keyframes leftToRightWide {
  0% { transform: translate(-5px, 1px); }
  100% { transform: translate(2px, 1px); }
}

@keyframes scaleX {
  0% { transform: translate(0, 0) scale(1, 1); }
  100% { transform: translate(-9px, 0) scale(2, 1); }
}

@keyframes scaleUpAndDown {
  0% { transform: scale(1, 1); }
  100% { transform: scale(1, 1.2); }
}

@keyframes blink {
  0% { opacity: 1; }
  45% { opacity: 1; }
  50% { opacity: 0; }
  55% { opacity: 1; }
  100% { opacity: 1; }
}

@keyframes blinkSqueeze {
  0% { transform: scale(1, 1); }
  45% { transform: scale(1, 1); }
  50% { transform: scale(1, 0); }
  55% { transform: scale(1, 1); }
  100% { transform: scale(1, 1); }
}

@keyframes blinkSqueezeTwice {
  0% { transform: scale(1, 1); }
  45% { transform: scale(1, 1); }
  50% { transform: scale(1, 0); }
  55% { transform: scale(1, 1); }
  60% { transform: scale(1, 0); }
  65% { transform: scale(1, 1); }
  100% { transform: scale(1, 1); }
}